# spring-boot-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile  run.sh
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: ApplicationTests.java
